<!-- topCardinalChart.html -->
<div
  id="topCardinalChartModal"
  class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50 p-4"
>
  <div
    class="bg-white rounded-lg shadow-lg w-full max-w-lg relative overflow-hidden"
  >
    <button
      id="closeTopCardinalChartModal"
      class="absolute top-3 right-3 text-gray-600 hover:text-gray-900 text-2xl leading-none"
    >&times;</button>
    <h2 class="text-2xl font-bold text-center mt-6">Cardinale più Scommesse</h2>
    <div class="p-6">
      <canvas id="topCardinalChartCanvas"></canvas>
    </div>
  </div>
</div>

<!-- dipendenze -->

